.container {
    display: grid;
}

.container {
    display:grid;
    margin: 2rem auto;
    width: 600px;
}

.container {
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
    color: white;
    margin: auto
}

.grid-item-1 {
    grid-column: 1;
    grid-row: 1 / span 12;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-2 {
    grid-column: 2;
    grid-row: 1 / span 6;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-3 {
    grid-column: 2;
    grid-row: 7 / span 6;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-4 {
    grid-column: 3;
    grid-row: 1 / span 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-5 {
    grid-column: 3;
    grid-row: 5 / span 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-6 {
    grid-column: 3;
    grid-row: 9 / span 4;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-7 {
    grid-column: 4;
    grid-row: 1 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-8 {
    grid-column: 4;
    grid-row: 4 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-9 {
    grid-column: 4;
    grid-row: 7 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}

.grid-item-10 {
    grid-column: 4;
    grid-row: 10 / span 3;
    text-align: center;
    color: white;
    background-color: rgb(153, 204, 0);
}


